{
  "name": "sistolda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "./",
  "permissions": [
    "videoCapture"
  ],
  "scripts": {
    "dev": "NODE_ENV=development electron . --no-sandbox",
    "start": "cd ../backend && npm run build && cd ../desktop && electron . --no-sandbox",
    "package": "npx electron-packager . --asar",
    "package-linux": "npx electron-packager . --asar --platform=linux",
    "package-windows": "npx electron-packager . --asar --platform=win32 --arch=x64"
  },
  "keywords": [],
  "author": "Brenno Givigier",
  "license": "ISC",
  "devDependencies": {
    "electron": "^25.3.0",
    "electron-packager": "^17.1.1"
  },
  "dependencies": {
    "pg": "^8.11.3"
  }
}